# Atomus.Console.DefaultDebug

./: Atomus.Console.DefaultDebug.sln  README.md
dotNet/: Atomus.Console.DefaultDebug(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNet/Views/: DefaultDebug.cs
dotNetCore/: Atomus.Console.DefaultDebug(dotNetCore).csproj
dotNetCore/Views/: DefaultDebug.cs
dotNetStandard/: Atomus.Console.DefaultDebug(dotNetStandard).csproj
dotNetStandard/Views/: DefaultDebug.cs
src/Controllers/: DefaultLoginController.cs  DefaultMenuController.cs
src/Models/: DefaultLoginSearchModel.cs  DefaultMenuSearchModel.cs
